page
{
  height: 100%;
  border-bottom: 0;
}
.tips
{
  background-color: rgb(206,255,249);
  display: flex;
  justify-content: space-between;
  padding:18rpx 0;
  padding-left: 20rpx;
  padding-right: 10rpx;
  font-size: 12px;
  color: rgb(168, 168, 168);
}
.publish_main
{
  margin-bottom: 20rpx;
}
.main_con
{
  height: 450rpx;
  display: flex;
}
.main_con textarea
{
  padding:16rpx;
  height: 380rpx;
  width: 100%;
  font-size: 30rpx;
}
.main_iconfont
{
  display: flex;
  flex-wrap: wrap;
}
.upload
{
  margin:0;
  background-color: rgb(224, 224, 224);
  width: 150rpx;
  margin-left: 30rpx;
  height: 150rpx;
  font-size: 24rpx;
  text-align: center;
  color: #C2C2C2;
  margin-top: 20rpx;
  border-radius: 16rpx;
}
.upload .iconfont
{
  padding-top: 16rpx;
  font-size: 55rpx;
}
.main_iconfont .up_img_item
{
  margin-left:20rpx;
  margin-top: 20rpx;
}
.publish_topic
{
  display: flex;
  justify-content:space-between;
  margin:40rpx 45rpx 0 18rpx;
  width: 94%;
  height:60rpx ;
  border-radius: 23rpx;
  background-color:#F4F5F7;
}
.topic_left
{
  position: relative;
  display: flex;
}
.topic_left .iconfont 
{
  font-size:48rpx;
  color: #1AE8CC;
}
.left_item
{
  padding-left: 20rpx;
  margin-top: -7rpx;
} 
.left_item1
{
  padding-left: 15rpx;
  font-size: 28rpx;
  padding-top:10rpx ;
  color: #535353;
}
.topic_right
{
  font-size: 28rpx;
  padding-top: 10rpx;
  margin-right: 25rpx;
}
.right_item2
{
  padding-left: 15rpx;
  padding-right: 15rpx;
}
.sbu
{
  position:relative;
  /* display: inline-block; */
  left:0;
  bottom:-235rpx;
  height: 90rpx;
  width:80%!Important;
  border-radius: 60rpx;
  background-color: #F4F5F7;
}
.method_info
{
  margin:20rpx 0 0 0;
  display:flex;
  flex-direction:row-reverse;
  font-size: 24rpx
}
.method_info checkbox .wx-checkbox-input
{
  border-radius: 50%;
  height: 30rpx;
  width: 30rpx;
}
.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.7;
}
.publish_flags
{
  width: 100%;
  height:545rpx;
 background-color: #ffffff;
  position: fixed;
  left: 0;
  top: 55%;
  z-index:9999;
}
.flags
{
  display:flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}
.flags .topic
{
  position:fixed;
  left:0;
  top:610rpx;
  display: flex;
  width:100%;
  height: 80rpx;
  margin: 0;
  background-color: #ffffff;
  color: #000;
  font-size: 29rpx;
   align-items: center;
  justify-content: center;
  z-index: 10000;

}
.flags .topic
{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  font-size: smaller;
  color: #6b6b6b;
  width: 100%;
  height:80rpx;
  margin-top: -25rpx;
  margin-left: 0rpx;
  z-index: 9999;
  border-radius: 60rpx 60rpx 0 0;
}
.Topics{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F4F5F7;
  font-size: smaller;
  color: #818284;
  width: 40%;
  height:80rpx;
  margin-top: 15rpx;
  margin-left: 44rpx;
  z-index: 9999;
  border-radius: 60rpx;
}
.flags view:nth-last-child(2)
{
  margin-bottom:30rpx;
}
.topic .flags_close
{
 position:absolute;
 z-index: 9999;
 right: 40rpx;
 top:8rpx;
 font-size: 40rpx;
}
.up_img_wrap
{
  width: 150rpx;
  height: 150rpx;
  position: relative;
}
.up_img_wrap image
{
  margin-right: -20rpx;
  width: 100%;
  height: 100%;
  border-radius: 15rpx;
}
.up_img_wrap icon
{
  position: absolute;
  top: -15rpx;
  right: -25rpx;
}