page {
    background-color: rgb(231, 231, 231);
}
.topicTop{
    height: 20vh;
    background-color: white;
    display: flex;
    position: relative;
    .topicLeft{
        margin-left: 22rpx;
        .icon{
            color: rgb(81, 205, 50);
            font-size: 88rpx;
        }
    }
    .topicRight{
        position: relative;
        margin-left: 20rpx;
        margin-top: 20rpx;
        .nameWrap{
            display: flex;
            .topicName{
                font-size: 36rpx;
                font-weight: 600;
            }
            .HOT{
                margin-top: 14rpx;
                margin-left: 10rpx;
                border-radius: 8px 0 8px 0;
                display: block;
                height: 35rpx;
                width: 60rpx;
                text-align: center;
                line-height: 35rpx;
                background-color: orange;
                color: white;
                font-weight: 600;
                font-size: 20rpx;
            }
        }
        .mySign{
            font-size: 26rpx;
            color: rgb(146, 146, 146);
            padding-right: 15rpx;
            width: 580rpx;
        }
    }
    .attendWrap{
        display: flex;
        position: absolute;
        top: 188rpx;
        left: 121rpx;
        font-size: 26rpx;
        .personNum{
            margin-left: 50rpx;
            color: rgb(146, 146, 146);
            text{
                font-weight: 600;
                color: black;
            }
        }
        .rubish{
            color: rgb(146, 146, 146);
            margin-left: 50rpx;
        }
        .contentNum{
            color: rgb(146, 146, 146);
            margin-left: 50rpx;
            text{
                font-weight: 600;
                color: black;
            }
        }
    }
}
.typeWrap{
    display: flex;
    margin: 20rpx 40rpx;
    .hot{
        font-weight: 600;
        // border-bottom: 2rpx solid black;
    }
    .hot::after {
        content: '';
        width: 50%;
        height: 1px;
        display: block;
        margin: 0 auto;
        border-bottom: 2px solid rgb(31, 31, 31);
        // padding: 1px;
      }
    .new{
        font-weight: 600;
        margin-left: 48rpx;
    }
}
.friendWrap{
    background-color: white;
    margin: 20rpx;
    border-radius: 10px;
    .friendHead{
        padding: 10px;
        display: flex;
        .touxiang{
            padding-right: 10px;
            .image{
                border-radius: 50%;
                width: 100rpx;
                height: 100rpx;
                background-color: yellow;
            }
        }
        .friendInfo{
            margin-top: 7rpx;
            .friendName{
                font-size: 28rpx;
                font-weight: 600;
                .man{
                    color: rgb(40, 188, 247);
                }
            }
            .friendSign{
                font-size: 24rpx;
                color: rgb(153, 151, 151);
            }
        }
    }
    .friendBody{
        .friendContent{
            padding: 0 12px;
            font-size: 30rpx;
        }
        .image-list{
            margin-top: 15rpx;
            display: flex;
            flex-wrap: wrap;
            padding: 0 8rpx;
            .image{
                border-radius: 20rpx;
                width: 220rpx;
                height: 220rpx;
                background-color: #f3f3f3;
                margin-bottom: 10rpx; /*让图片下边和右边产生边距*/
                // margin-right: 15rpx;
                margin-left: 10rpx;
            }
        }
    }
    .typeWrap{
        margin-top: 10rpx;
        margin-left: 25rpx;
        margin-bottom: 10rpx;
        .contentType{
            text {
                display: inline-block;
                height: 55rpx;
                line-height: 55rpx;
                text-align: center;
                border-radius: 10px;
                padding: 0 15rpx;
                background-color: aquamarine;
                font-size: 28rpx;
                color: rgb(68, 68, 68);
            }
        }
    }
    .handle-area{
        display: flex;
        position: relative;
        .handleLeft{
            position: relative;
            left: 30rpx;
            top: 5rpx;
            font-size: 26rpx;
        }
        .handleRight{
            position: relative;
            right: -112rpx;
            text{
                margin-right: 15px;
                color: rgb(153, 151, 151);
            }
        }
    }
    .friendComment{
        margin: 20rpx;
        border-radius: 10px;
        padding: 0 20rpx;
        background-color: #f8f8f8;
        .comment{
            .user{
                font-size: 26rpx;
                color: rgb(53, 53, 248);
            }
            text{
                font-size: 26rpx;
            }
        }
        .more{
            color: rgb(53, 53, 248);
            font-size: 26rpx;
        }
    }
}