page {
  background-color: #eeeeee;
}
.user_info_wrap {
  height: 25vh;
  text-align: center;
  line-height: 25vh;
  font-style: oblique;
  font-weight: 600;
  font-size: 54rpx;
  background-image: url(https://z3.ax1x.com/2021/11/14/IcVZ80.png);
}
.titleNow {
  padding: 18rpx;
  font-size: 28rpx;
  color: #a1a1a1;
}
.titleOld {
  padding: 18rpx;
  margin-top: -20rpx;
  font-size: 28rpx;
  color: #a1a1a1;
}
.talkContent .contentWrap {
  display: flex;
}
.talkContent .contentWrap .content {
  display: block;
  font-weight: 600;
  font-size: 28rpx;
  border-radius: 25rpx;
  line-height: 55rpx;
  text-align: center;
  margin-left: 30rpx;
  margin-bottom: 25rpx;
  width: 330rpx;
  height: 55rpx;
  background-color: white;
}
