page {
    background-color: #f5f5f5;
  }
.talkWrap{
    background-color: white;
    margin: 20rpx;
    border-radius: 8px;
    .talkHead{
        padding-left: 20rpx;
        position: relative;
        .headLeft{
            font-size: 42rpx;
            color: #1bccb4;
        }
        .headRight{
            font-weight: 600;
            font-size: 28rpx;
            position: relative;
            top: -1rpx;
        }
    }
    .talkContent{
        
        .contentWrap{
            display: flex;
            .content{
                display: block;
                font-weight: 600;
                font-size: 28rpx;
                border-radius: 10rpx;
                line-height: 55rpx;
                text-align: center;
                margin-left: 20rpx;
                margin-bottom: 20rpx;
                width: 330rpx;
                height: 55rpx;
                background-color: #f3f3f3;
            }
            .contentT{
                display: block;
                font-weight: 600;
                font-size: 28rpx;
                border-radius: 10rpx;
                line-height: 60rpx;
                text-align: center;
                margin-left: 20rpx;
                margin-bottom: 20rpx;
                width: 330rpx;
                height: 60rpx;
                background-color: white;
                color:#1dceb6 ;
                border: 1px rgb(216, 213, 213) solid;
            }
        }
    }
}
.friendWrap{
    background-color: white;
    margin: 20rpx;
    border-radius: 10px;
    padding-bottom: 2rpx;
    .friendHead{
        padding: 10px;
        display: flex;
        .touxiang{
            padding-right: 10px;
            .image{
                border-radius: 50%;
                width: 100rpx;
                height: 100rpx;
                background-color: yellow;
            }
        }
        .friendInfo{
            margin-top: 7rpx;
            .friendName{
                font-size: 28rpx;
                font-weight: 600;
                .man{
                    color: rgb(40, 188, 247);
                }
            }
            .friendSign{
                font-size: 24rpx;
                color: rgb(153, 151, 151);
            }
        }
    }
    .friendBody{
        .friendContent{
            padding: 0 12px;
            font-size: 30rpx;
        }
        .image-list{
            margin-top: 15rpx;
            display: flex;
            flex-wrap: wrap;
            padding: 0 8rpx;
            .image{
                border-radius: 20rpx;
                width: 220rpx;
                height: 220rpx;
                background-color: #f3f3f3;
                margin-bottom: 10rpx; /*让图片下边和右边产生边距*/
                // margin-right: 15rpx;
                margin-left: 10rpx;
            }
        }
    }
    .typeWrap{
        margin-top: 10rpx;
        margin-left: 25rpx;
        margin-bottom: 10rpx;
        .contentType{
            text {
                display: inline-block;
                height: 55rpx;
                line-height: 55rpx;
                text-align: center;
                border-radius: 10px;
                padding: 0 15rpx;
                background-color: aquamarine;
                font-size: 28rpx;
                color: rgb(68, 68, 68);
            }
        }
    }
    .handle-area{
        display: flex;
        position: relative;
        .handleLeft{
            position: relative;
            left: 30rpx;
            top: 8rpx;
            font-size: 26rpx;
        }
        .handleRight{
            position: relative;
            right: -150rpx;
            text{
                margin-right: 15px;
                color: rgb(153, 151, 151);
            }
        }
    }
    .friendComment{
        margin: 20rpx;
        border-radius: 10px;
        padding: 0 20rpx;
        background-color: #f8f8f8;
        .comment{
            .user{
                font-size: 26rpx;
                color: rgb(53, 53, 248);
            }
            text{
                font-size: 26rpx;
            }
        }
        .more{
            color: rgb(53, 53, 248);
            font-size: 26rpx;
        }
    }
}