.discribeMyself {
  border-bottom: 1px solid #ccc;
  padding: 15rpx;
}
.discribeMyself textarea {
  width: 100%;
  padding: 10rpx;
  font-size: 32rpx;
}
.guide {
  padding: 10rpx;
}
.guide .otherWrite {
  margin-top: 5rpx;
  padding: 0 15rpx;
  color: #17db9a;
  font-size: 26rpx;
  font-weight: 600;
}
.guide .content {
  padding: 15rpx;
  font-size: 26rpx;
  color: #b8b8b8;
}
