.discribeMyself{
    border-bottom: 1px solid #ccc;
    padding: 15rpx;
    textarea{
        width: 100%;
        padding: 10rpx;
        font-size: 32rpx;
    }
}
.guide{
    padding: 10rpx;
    .otherWrite{
        margin-top: 5rpx;
        padding: 0 15rpx;
        color: rgb(23, 219, 154);
        font-size: 26rpx;
        font-weight: 600;
    }
    .content{
        padding: 15rpx;
        font-size: 26rpx;
        color: rgb(184, 184, 184);
    }
}