.friendWrap{
    background-color: white;
    margin: 20rpx;
    .friendHead{
        padding: 10px;
        display: flex;
        .touxiang{
            padding-right: 10px;
            .image{
                border-radius: 50%;
                width: 100rpx;
                height: 100rpx;
                background-color: yellow;
            }
        }
        .friendInfo{
            margin-top: 7rpx;
            .friendName{
                font-size: 28rpx;
                font-weight: 600;
                .man{
                    color: rgb(40, 188, 247);
                }
            }
            .friendSign{
                font-size: 24rpx;
                color: rgb(153, 151, 151);

            }
        }
    }
    .friendBody{
        .friendContent{
            padding: 0 12px;
        }
        .image-list{
            margin-top: 15rpx;
            display: flex;
            flex-wrap: wrap;
            padding: 0 8rpx;
            .image{
                border-radius: 20rpx;
                width: 220rpx;
                height: 220rpx;
                background-color: #f3f3f3;
                margin-bottom: 10rpx; /*让图片下边和右边产生边距*/
                // margin-right: 15rpx;
                margin-left: 10rpx;
            }
        }
    }
    .handle-area{
        display: flex;
        position: relative;
        .handleLeft{
            position: relative;
            left: 30rpx;
            top: 5rpx;
            font-size: 26rpx;
        }
        .handleRight{
            position: relative;
            left: 285rpx;
            text{
                margin-right: 15px;
                color: rgb(153, 151, 151);
            }
        }
    }
}

.comentWrap{
    margin-bottom: 90rpx;
    .comentHead{
        font-size: 28rpx;
        font-weight: 600;
        margin: 10rpx 0;
        margin-left: 27rpx;
    }
    .friendHead{
        padding: 10px;
        display: flex;
        .touxiang{
            padding-right: 10px;
            .image{
                border-radius: 50%;
                width: 100rpx;
                height: 100rpx;
                background-color: yellow;
            }
        }
        .friendInfo{
            margin-top: 7rpx;
            .friendName{
                font-size: 28rpx;
                font-weight: 600;
                .man{
                    color: rgb(40, 188, 247);
                }
            }
            .friendSign{
                font-size: 24rpx;
                color: rgb(153, 151, 151);
            }
        }
    }
    .Coments{
        margin-left: 140rpx;
        .majorComents{
            margin-top: -20rpx;
            .commentDetail{
                font-size: 26rpx;
            }
            .commentHandel{
                // position: relative;
                .time{
                    position: relative;
                    left: -2rpx;
                    font-size: 26rpx;
                    color: rgb(153, 151, 151);
                }
                text{
                    position: relative;
                    left: 398rpx;
                    font-size: 26rpx;
                    color: rgb(153, 151, 151);
                }
            }
        }
        .subordinateWrap{
                background-color: #f3f3f3;
                padding: 10rpx 20rpx;
                margin-top: 5rpx;
                border-radius: 10px;
            .subordinate{
                
                .nickName{
                    color: rgb(38, 38, 255);
                    // text{color: rgb(250, 125, 146);}
                }
                .content{
                    font-size: 26rpx;
                }
                .otherComents{
                    color: rgb(38, 38, 255);
                    font-size: 26rpx;
                }
                .commentHandel{
                    .time{
                        position: relative;
                        left: -2rpx;
                        font-size: 26rpx;
                        color: rgb(153, 151, 151);
                    }
                    text{
                        position: relative;
                        left: 230rpx;
                        font-size: 26rpx;
                        color: rgb(153, 151, 151);
                    }
                }
            }
        }
        
    }
}
.commentInput{
    position: fixed;
    display: flex;
    bottom: 0%;
    height: 90rpx;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 5px #ccc;
    .input{
        font-size: 24rpx;
        background-color: rgb(240, 240, 240);
        color: rgb(175, 175, 175);
        padding: 0 8rpx;
        height: 65rpx;
        width: 260rpx;
        text-align: center;
        line-height: 65rpx;
        margin-top: 14rpx;
        margin-left: 30rpx;
        border-radius: 20px;
    }
    text{
        margin-top: 21rpx;
        margin-left: 60rpx;
    }
}

